<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gg.css">
    <title>zossen octavianus</title>
</head>
<body>
<div class="menu">
    <h1>zossen octavianus</h1>
    <ul>
        <li><a href="google.com">menu</a></li>
        <li><a href="google.com">about</a></li>
        <li><a href="google.com">navbar</a></li>
    </ul>
</div>
<div class="foto">
    <img src="../New folder/ff.jpg">
</div>
<div class="content">
    <h2>kopiin sajalah</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, ipsam. Natus autem laudantium doloribus soluta delectus
         explicabo praesentium optio accusamus. Quae repudiandae voluptates aspernatur recusandae ut similique at expedita magnam?
    </p>
</div>

    
</body>
</html>